{
    "name": "hw-composer/unit_update",
    "description": "Homework for lesson 11",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Autoload\\Lesson\\" : "src/"
        }
    }
}
